<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }

        .menu{
            height: 300px;
            background-color: coral;
            display: flex;
            flex-direction: row;
            /*  
                justifi-content
                permite alinear mis elementos en forma 
                horizontal
                center -> alinea al centro
                space-arpund -> pone igual espacio entre los elemetos
                space-between -> pone espacio pero a los costados le pone poco
                space-evenly
            */
            justify-content: space-evenly;
            /*
                align-items
                permite alinear de forma vertical
                
                center, flex-end, flex-start
            */
            align-items: center;

            /*
                flex-wrap
                permite ajustar los elementos deacuerdo al tamaño del documento
            */

            flex-wrap: nowrap;

        }

        .link{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }

        .link3{
            /*
                flex-grow
                otorga espacio libre al elemento
                va a crecer a un factor de los otros elementos

            */
            flex-grow: 3;
        }

        .link6{
            flex-grow: 2;
        }

        .link1{
            /*
                flex-shink
                reduce espacio faltante al elemento
            */
            flex-shrink: 4;

        }
    </style>
</head>
<body>
    <!-- -->
    <nav class="menu">
        <div class="link link1">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link link3">Link 3</div>
        <div class="link">Link 4</div>
        <div class="link">Link 5</div>
        <div class="link link6">Link 6</div>
    </nav>
</body>
</html>